
# required content
url=http://team42.agileassets.com:52790/jasperserver-pro

# optional content
#connectionTimeout=20
#readTimeout=20
#jasperserverVersion=v6_0_0
#authenticationType=SPRING
#logHttp=true
#logHttpEntity=true
#restrictedHttpMethods=false
#handleErrors=true
#contentMimeType=JSON
#acceptMimeType=JSON